<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.apply.dao.flowModelMapper">

    <!-- 添加flowModel信息-->
    <insert id="insertFlowModel" parameterType="com.apply.entity.flowModel">
        insert into
        flowmodel(flow_No,task_no, next_task_no,task_operation,task_express)
        values (#{flowNo},#{taskNo},#{nextTaskNo},#{task0peration},#{taskExpress})
    </insert>

    <!--根据flow_No,task_no查询流程配置信息-->
    <select id="getFlowModelInfoByFT" resultType="com.apply.entity.flowModel" parameterType="String">
       select *
       from flowmodel
       where flow_No=#{flowNo} and task_no=#{taskNo}
    </select>

    <!--查询所有流程配置信息-->
    <select id="queryFlowModelInfo" resultType="com.apply.entity.flowModel">
       select *
       from flowmodel
    </select>


    <!--修改流程配置信息-->
    <update id="updateFlowModel" parameterType="com.apply.entity.flowModel">
      update flowmodel
      set flow_No=#{flowNo},task_no=#{taskNo},next_task_no=#{nextTaskNo},task_operation=#{task0peration},task_express=#{taskExpress}
      where flow_No=#{flowNo} and task_no=#{taskNo}
    </update>

    <!--删除流程配置信息-->
    <delete id="deleteFlowModelByFT" parameterType="String">
        delete
        from flowmodel
        where flow_No=#{flow_No} and task_no=#{taskNo}
    </delete>
</mapper>
